# spring-mvc-31-demo

./: .classpath  .project  README.md  Test.adoc  pom.xml
src/main/java/org/springframework/samples/mvc31/config/: ApplicationConfig.java  WebConfig.java
src/main/java/org/springframework/samples/mvc31/crudcontroller/: Account.java  AccountController.java  AccountConverter.java  AccountManager.java  AccountNotFoundException.java  StubAccountManager.java  package-info.java
src/main/java/org/springframework/samples/mvc31/endpointdoc/: EndpointDocumentationController.java  package-info.java
src/main/java/org/springframework/samples/mvc31/exceptionhandler/: ExceptionController.java  GlobalExceptionHandler.java  SimpleException.java  package-info.java
src/main/java/org/springframework/samples/mvc31/exceptionhandler/mvc/: ExtendedExceptionHandlerExceptionResolver.java
src/main/java/org/springframework/samples/mvc31/handlermethodinterceptor/: LoggingHandlerMethodInterceptor.java  package-info.java  todo.txt
src/main/java/org/springframework/samples/mvc31/requestcondition/: CustomRequestConditionController.java  package-info.java
src/main/java/org/springframework/samples/mvc31/requestcondition/mvc/: ExtendedRequestMappingHandlerMapping.java  RoleMapping.java  RolesRequestCondition.java
src/main/resources/: log4j.properties
src/main/resources/org/springframework/samples/mvc31/config/: security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: endpointdoc.jsp  home.jsp  login.jsp  rolemapping.jsp
src/main/webapp/WEB-INF/views/accounts/: edit.jsp  list.jsp  new.jsp
src/main/webapp/resources/blueprint/: screen.css
src/test/java/org/springframework/samples/mvc31/config/: AccountControllerTests.java
src/test/resources/: log4j.properties
